REACT_APP_FIREBASE_API_KEY=AIzaSyAy4mqr3tWrbRPgSiewCz02iKl7sADfPGc
REACT_APP_FIREBASE_AUTH_DOMAIN=kawaiiyuke-10e81.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=kawaiiyuke-10e81
REACT_APP_FIREBASE_STORAGEBUCKET=kawaiiyuke-10e81.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=891237213652
REACT_APP_FIREBASE_APPID=1:891237213652:web:f16e21e25f8984f6322241
